NODE_ENV=test
ENVIRONMENT=local

# Server
HTTP_PORT=3001

# CORS
CORS_ALLOWED_ORIGINS=*

# Database
DB_TYPE=sqlite

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Sentry
SENTRY_DSN=

# JWT
JWT_ACCESS_SECRET=5964D5F8E4CB1AB964711A4CD4265
JWT_ACCESS_EXPIRES_IN=86400000 #1일
JWT_REFRESH_SECRET=AC16C7725D316139351661E8C328F
JWT_REFRESH_EXPIRES_IN=604800000 #7일

# AWS
AWS_S3_ACCESS_KEY=AKIAUTY5N3GTTZWKHAOK
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKETS_NAME=new-dev-carbontrack-images

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
